# micro-services

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/github/serenity/: AccessZuulFilter.java  ApiGatewayApplication.java  CustomFallbackProvider.java  RateLimitZuulFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/github/serenity/: ApiGatewayApplicationTests.java
boot-admin-server/: pom.xml
boot-admin-server/src/main/docker/: Dockerfile
boot-admin-server/src/main/java/com/github/serenity/: BootAdminServerApplication.java
boot-admin-server/src/main/resources/: application.properties
boot-admin-server/src/test/java/com/github/serenity/: BootAdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/docker/: Dockerfile
config-client/src/main/java/com/github/serenity/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/config-repo/: config-prd.yml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/github/serenity/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/github/serenity/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/docker/: Dockerfile
eureka-client/src/main/java/com/github/serenity/: EurekaClientApplication.java  HelloController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/github/serenity/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/docker/: Dockerfile
eureka-consumer-feign/src/main/java/com/github/serenity/: ConsumerClient.java  ConsumerController.java  ConsumerHystrixClient.java  EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-feign/src/test/java/com/github/serenity/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/docker/: Dockerfile
eureka-consumer-ribbon/src/main/java/com/github/serenity/: ConsumerController.java  ConsumerService.java  EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer-ribbon/src/test/java/com/github/serenity/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/docker/: Dockerfile
eureka-consumer/src/main/java/com/github/serenity/: ConsumerController.java  EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/github/serenity/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/github/serenity/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/github/serenity/: EurekaServerApplicationTests.java
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/docker/: Dockerfile
hystrix-dashboard-turbine/src/main/java/com/github/serenity/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.properties
hystrix-dashboard-turbine/src/test/java/com/github/serenity/: HystrixDashboardTurbineApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/com/github/serenity/: ZipKinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/github/serenity/: ZipkinServerApplicationTests.java
