spring.application.name=eureka-client
server.port=9000
eureka.client.serviceUrl.defaultZone=http://discovery:8000/eureka/
eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.percentage=1
# 配置zipKin Server的地址
spring.zipkin.base-url=http://zipkin:9411