spring.application.name=eureka-consumer-feign
server.port=9012

eureka.client.serviceUrl.defaultZone=http://discovery:8000/eureka/
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true

spring.sleuth.sampler.percentage=1
# 配置zipKin Server的地址
spring.zipkin.base-url=http://zipkin:9411