spring.application.name=boot-admin-server
server.port=9412

eureka.client.serviceUrl.defaultZone=http://discovery:8000/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.status-page-url=http://localhost:${server.port}/info
#docker部署时，各服务的preferIpAddress需要设为true，否则admin-server无法正常获取服务心跳。原理待研究